# Samuel_Gurara_COMP306_Lab1

./: Samuel_Gurara_COMP306_Lab1.sln
Lab03-main/: SamuelLab3Metflix.sln
Lab03-main/Lab3Metflix/: Program.cs  SamuelLab3Metflix.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Lab03-main/Lab3Metflix/Controllers/: HomeController.cs  MovieController.cs  RegisterController.cs
Lab03-main/Lab3Metflix/Models/: ErrorViewModel.cs  Movie.cs  MovieBucket.cs  MovieList.cs  MoviesRating.cs  Rating.cs  Users.cs  UsersMovie.cs
Lab03-main/Lab3Metflix/Properties/: launchSettings.json
Lab03-main/Lab3Metflix/Views/: _ViewImports.cshtml
Lab03-main/Lab3Metflix/Views/Home/: Index.cshtml
Lab03-main/Lab3Metflix/Views/Movie/: CreateComment.cshtml  CreateMovie.cshtml  MovieDetail.cshtml  MovieList.cshtml
Lab03-main/Lab3Metflix/Views/Register/: Register.cshtml
Lab03-main/Lab3Metflix/Views/Shared/: _Layout.cshtml
Lab03-main/Lab3Metflix/wwwroot/css/: style.css
Lab2/: App.config  BookShelf.cs  BooksReaderView.xaml  BooksReaderView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  DDBOperations.cs  Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samuel_Gurara_COMP306_Lab1/: .Designer.cs  AppSettings.json  AwsBucket.cs  Bucket.cs  Config.cs  ConfigBuilderBase.cs  CreateBucket.Designer.cs  CreateBucket.cs  MainMenu.cs  Obj.cs  ObjectLevel.Designer.cs  ObjectLevel.cs  Program.cs  Samuel_Gurara_COMP306_Lab1.csproj  packages.config
Samuel_Gurara_COMP306_Lab1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samuel_Gurara_Lab2_AmazonDynamoDB/: App.config  App.xaml  App.xaml.cs  AppSettings.json  DisplayBooks.xaml  DisplayBooks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfBooksReader.xaml  PdfBooksReader.xaml.cs  Samuel_Gurara_Lab2_AmazonDynamoDB.csproj  packages.config
Samuel_Gurara_Lab2_AmazonDynamoDB/Models/: DBContext.cs  Shelf.cs
Samuel_Gurara_Lab2_AmazonDynamoDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
