<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CentennialCMYK.jpg.jpeg" />
    <None Remove="IMG_3299.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.83" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.3.0.45" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CentennialCMYK.jpg.jpeg" />
    <Resource Include="IMG_3299.PNG" />
  </ItemGroup>

</Project>
